.......5...6..4....5v......6.........7.733.4.....8.........3...........68....99...........5..6...2.4...6.....8...3.8.9...2...5..
....4.......v.3...4.<67........7....9.........3..57...9..5489....8.....7....12.....2..414....9............3..17.....5..9..74...2
..9....v....<..................3393..........1.2....5...8........39........3........7.4......8.....1....5....5.1...........7..6.
.v7.7..<.4.7...4...5........5..2............2.844..6..7..............1...6.3........112.....8..5..3.3..5.......1.......9........
.>1........2....7......1.........75.......7.1.......1...5...7....6....8.......6....5..........2...........9........v.6......8.77
...1..8.9.2.....3............58......8.4...5.6...3...8..........126....45....2...........................7....27...v9...........
......1.4........1..7...5.1.....1.......5..................5....7...4.1.....4......4......6....................3...>3.......7v..
.2.4..9................8.4......2.....9989.....6..7........9.....1..........93.9.........8.........1....7..3................6>.v
.......9...........1...4..3......7..............9..6.....2.......8...19.................2....5.3.4..95..........6342..7...75...v
..1....9.5....517....66..29......6............97....8....7...9.......59..4..94.....................8...........2....4..6...1...v
9.....1.....2.1....7.....9.......69....9.......8.........8...3....4...1..8.....8..........v...........25.2.......3.....89......<
84..7....3..28.7...............2....6....7.................4....2479......7.......9..875.7>.........5.......6.48....93.7v.....6.
.......8...................3..2.89..8.........9.8......3.......9......47.........4...54.4.............3..6...........3..>.v..4..
.....6..4..5........9.5...511...5.7..........26.7....5v93...2..5.....351...4...8..5........4....31......8.......68.......6<..1..
........v..2..........2.......5..7.......4............<........54....3.....7....2.........7.............5..2................67..
8...1v7.<8..8.97.....6..433.......1...4.2.6........8................4..............3.......2.3.54.3.3.................4.....24..
.17..>9....3.......3...........4...........3v...56............6.71..7............6.4..................9............37...........
......................7.1...2..1..2...6.....>.......7.....8........v.....34.7..............3....2..........87......2.........3..
.26447........76...........7......7...3.69.........2..4..........v.<9...7..5..83.......7..........2..7........1..9..3.4.........
......3...21..6....v.......6.....99881...6.............786.2.....<....3...4.5..8........2.99.54.87.3...3.8.....6.6......5......4
.7..6....376.......>..7.6....88.v.9.......6..9.....5....87..3........4......4.....8.196.......58........3........98.............
..35.....3.3.................9.4>................7.....255...34.........2.9..9.9...74........89.5..2..4.....2....9...v.8..53...3
.....9.9............6................52.1..9.5..2.........8.5....935....39..8..66..74.884..5.1.............28.6......>..7..9.v..
..7........2.........4..2...3..6....4..2....9........7..............5......92.8...9.......6....231........3.7...9............v.2
3..6.......4...1.....4.......1.1.......768...1..7....5........................6.....................7...5....3...8..51..9....v.4
1..........6..3....6.....76.......3....6........2.........9.....85...6.27..1....7............4.....79.5...9......v..6...7...9<..
....................4..1......1........32.........................27.....5..............6...................7.v.6<58...6..5.88..
2.....2.....13....88.......4.8........7.5.4...............6...142...7....3.................................6..>..6....v....1436.
..1..9...5........6..2...........3.35............v............9.....5.......7.7.5........1..........8.......1.........<.52......
.....8...4..7.1...............1..7........8......>....9..7..4..v...........6...3..............1...8.5..6.98...2.9.......73......
3..8...63...4....8.4.7.7..8.....7.77................4...3..v...<..........17......4...8...4...2......9.6.4..82..53..7..........3
4..4......1.8..........1..5..............9.............2.7.>.8...........2....3.9.6.....4....8...7v3...........71..........2..71
.....7...3.2...5...7..92........9.......3...9......1......5...63..3..2...1...5.3...........5.4...7>2...........8.6.2......3..v..
....5..6........9..............9........1......8.3..5....2..4...37..2....15...7.5..5..2...7.1...4...........4.2.8.5..36....9.>.v
...2..3...53.v......5.2...3.4...........5.84..........3..9.......3......7..........3..9...6........8............46.............<
.4......2....>......4..5......1...2.9......9......744.75...7..7........4...4......53.....7...68..v.3..2.....7...................
..........4.1...9.............8........8..........3..6.....9.4........43...............521.......>..2.5.............2.....v....9
..7....1...5.319824.36..........8.4..85..5..2.3.....75......8.....1..5..3......46v....33.......7.78...4....1....1..2.....2<.93.7
.84............v......5.7.7..18.....2................3.....13.....6...2........6.<2............15.....29.1....6........7.....1..
...62..3.v....3<....3......8......595.....988.6..7....6....7...8.....6.3..2...7.......9...9.............1....9...1......3.8.....
..9.7...3>....v.............6..1....2291...8......9.....6...6................18.......2....7..5...8...3.....2.........4.........
...4.97....3..>27..43............8.v.....9....9..2..1...9......95...............7.....1.......69.6..8...8...............2.....7.
...v...6...39.3......9....84.9..3..<...............1..........72...93................1...2.........................1.....2......
...>.....136.5....9...9.......1...4..8.2..7...7......6..7...5..6............8....6.873...99.3.5...4.4.............6..v..584..1..
.................3.............3..47..63....2....2...4........v......5....5..3....9...8......1.....6......44.82.17...<...267..4.
.....281.....6........6.6214.....1....137.2......4............>........9.v..5..........5.............62........93...5.....1.....
....1.......4......5...4......9.....4.7..1..2......83..9.v...65..8.....95<.......5...7.4..........2..2........6..8......3.....1.
..37.........3...9.........41.....7......v..5....8....1..<.8.....7...78..4.....6..59.7.41.........2...7.....6....3...17.........
49..8.....9......73.............8.....4..>.......v1..4...4....9..9.5......4...694..4............5.2...3......9....6..65....9.11.
....5.3...6........8....8...5...76.....3...v...2.<8...4..4....1......26...5......3....3.4.4.........44.63......15............5.8
83....................1.2......6..6.5..5...>...9........17.98.7...12..55.5..4..65.4....7.....v..2........2...7..........6......7
..3..4..........7...8....9...6......51.6.3.3..............v........1.82...4.7.....1..........<2................1...5.........9..
..2....1.....v5.5..6.2.2...2...8..5.7...753.6....1..494...<662.....47.5.............5...5.......3......8.....15....8............
7....6.9.....>..5.3..4...5v.......8...........5......7.2.......6.6.........8.6.4...............4......81......1.....2..6.......9
563.....5.....5...........>......8.......46.4.9...3..81....3....67.......9.8...v...16..7........6..2.....43....8.3.......5......
5....2...............3.3..57...................9...1........8....1.2..2.......4>...1.......v1.......8.2.......2....5..53..1.....
............4.........2.......68...7..v12....4.6...............3862........12.......29.....<...................5.4..............
....9...3.3..4.....8....2.....97......>.....1.4...8.......v........9......9...2.8.............3..7...........5....1......1..6..9
....1.............1..8..8...........7....9....219.........>...................1.4......2.1519...5.v............3...7....9..6...8
3..........8.4...2....13.....6.......21.66.5.....5..............67..69.8...........9..............>....5..1.1.......1........8v.
.2...4..2..82.6....1.....6........3........4....1............8....3...3.8.2.........7..9.......3...3..9..4.2.2.41.....8....62.v.
.....8.......6.......54..5....1.5.5.1.....5.......6..224...49...............4.9.7..39....63..........2......1...3..6.....9...1v6
.......1.......1.8...........9..7.........6....6........74......8........1.....2.62.....4.7...41......9.2.2.....6..9......2...v3
...7.763.......5........7....26.7...1.53..9.5.74...1......3........2......1...9.....63..........7......24..1.8...5...6..9......1
