# => " the"
0 => " his "
> => " and "
1 => " a "
~ => ",\nAnd"
? => " to"
] => " of"
Z => " like"
= => " all"
X => "# chimney "
` => "St. Nichol"
' => "ing"
^ => "he "
| => "little "
9 => "ight"
/ => "ash away"
\ => " was "
4 => " in"
{ => " be"
6 => " Christmas"
2 => "coursers#y"
Y => " were"
F => " wi"
5 => " I heard "
8 => "head"
[ => "sleigh"
E => "histle"
J => "To#?p]# "
_ => " wh"
3 => "# house"
* => "stock's"
R => "es that"
U => "led"
@ => "\nWhen"
Q => " sprang"
K => " flew"
" => "\nHis "
L => "laughed"
< => "\nT^"
& => " my"
} => " just "
7 => " on"
( => "re "
) => "ose"
$ => "# s"
% => ",\nWith"
+ => "ow, Da"

’Twas# n9{fore6,_en= through3
Not1creature\stirr', not even1mouse;<*Y hung byXwith care
In hopR `as soon would{#re;<childrenY nestU= snug4#ir{ds,
While visions] sugar-plums danced4#ir 8s;
And mamma4 her kerchief,>I4& cap,
Had}settU our brains for1longFnter’s nap,
@ out7# lawn#(ar) such1clatter,
IQ from&{d? see_at was# matter.
Away?#Fndow IKZ1flash,
To(open$hutters>threw up$ash.<moon7# breast]# new-fallen snow
Gave# lustre] mid-day? objects{low,@,_at?& wonder' eyes did appear,
But1miniatu([,>e9 tiny reindeer%1|old driver, so lively>quick,
I knew41moment it must{ St. Nick.

Mo(rapid than eagles02 came~ ^wEd,>shouted,>calU#m by name:
“N+sher! n+ncer! Now, Prancer>Vixen!
On, Comet!7, Cupid!7, Donder>Blitzen!
Jporch! Jwall!
Now d/! D/! D/=!”
As dry leavR{fore#Fld hurricane fly,@#y meetFth an obstacle, mount?$ky;
So up?3-top# 2K%# [ full]?ys,>`as?o.

And#n,41twinkl',5on# roof<pranc'>paw'] each |hoof.
As I drew4& 8,>was turn' around,
DownX`as cameFth1bound.
He\dressed=4 fur, from08?0foot~0clothesY= tarnishedFth ashes>soot;
A bundle]?ys ^had flung70back~ ^lookedZ1pedler}open'0pack."eyes—how#y twinkU!0dimples how merry!"cheeksYZ r)s,0n)Z1cherry!
"droll |mouth\drawn upZ1bow~#{ard]0chin\as_ite as$now;<stump]1pipe ^held t940teeth~$moke it encircU08Z1wreath;
He had1broad face>a |round{lly,
That shook_en ^L,Z1bowlful] jelly.
He\chubby>plump,1r9 jolly old elf~ I L_en I saw him,4 spite]&self;

AFnk]0eye>a twist]08,
Soon gave me? know I had noth'? dread;
He spoke not1word, but went stra9?0work~ filU=# *;#n turnedFth1jerk~ lay'0f'er aside]0n)~ giv'1nod, upX^r);
HeQ?0[,?0team gave1wE~ away#y=KZ# down]1tE.
But5him exclaim, e(^drove out] s9,
“Happy6?=,>to=1good n9!”
